<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{background: #ececee;}
        *{margin: 0;padding: 0;}
        #sign{width: 1000px;height:1038px;margin: 0 auto;background: white;}
        #sign_wrap{width: 700px; margin: 0  auto;}
        .wrap_tit{width: 620px;height: 136px;}
        .id_item{height: 54px;}
        .id_item>dt,dd{display: inline-block;}
        .id_pw>dt,dd{display: inline-block;}
        .id_name>dt,dd{display: inline-block;}
        .id_address>dt,dd{display: inline-block;}
        dt{width: 140px;height: 40px;line-height: 40px;}
        input{width: 438px;height: 38px;}
        .id_item{margin-top: 30px;}
        #box{width: 620px;height: 195px;margin: 0 auto;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;}
        #box_2{width: 620px;height: 155px;margin: 0 auto;}

        #ok{width: 220px;height: 60px;margin: 0  auto;background: #4d87ef;border: #4d87ef;font-size:20px;color: white;display: block;}
    </style>
</head>
<body>

<div id="sign">
    <div class="wrap_tit">
        가입정보입력
    </div>
    <div id="sign_wrap">
        <form action="">
    <div id="box">
    <dl class="id_item">
        <dt><label for="id">아이디</label></dt>
        <dd><input type="text"placeholder="아이디" name="id" id="id"></dd>
    </dl>
    <dl class="id_pw">
        <dt><label for="password">비밀번호</label></dt>
        <dd><input type="password" id="password" name="password" placeholder="비밀번호"></dd>
        <dt><label for="pwd_chk">비밀번호 재확인</label></dt>
        <dd><input type="password" id="pwd_chk" name="pwd_chk" placeholder="비밀번호 재확인"></dd>
    </dl>
    </div>
            <div id="box_2">
    <dl class="id_name">
        <dt><label for="name">이름</label></dt>
        <dd><input type="text"id="name" name="name"></dd>
    </dl>
    <dl class="id_address">
        <dt><label for="address">주소</label></dt>
        <dd><input type="text" id="address" name="address"></dd>
    </dl>

            </div>
            <div id="bt">
            <button id="ok">확인</button></div>
</form>
    </div>
</div>
</body>
</html>